{
  "cleanUrls": true,
  "installCommand": "echo skip",
  "builds": [
    { "src": "api/chat.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "foods.json", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/foods.json", "dest": "/foods.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
